#set -ga terminal-overrides ',xterm*:smglr=\E7\E[?69h\E[%i%p1%d;%p2%ds\E8:mgc=\E7\E[?69l\E8'


#Control left-right word jump
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right


set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# True color -Hopefully
set -g default-terminal 'screen-256color'
# set -ga terminal-overrides ',screen-256color:Tc'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'



#set -ga terminal-overrides ',xterm*:smglr=\E7\E[?69h\E[%i%p1%d;%p2%ds\E8:mgc=\E7\E[?69l\E8'

# remap prefix from 'C-b' to 'M-,'
unbind C-b
set-option -g prefix M-,
bind-key M-, send-prefix
setw -g mode-keys vi
setw -g monitor-activity on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0

# Split
bind-key v split-window -h
bind-key s split-window -v

bind o new-window

# Navigate pane
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Toggle status bar
bind-key b set status

# Reload vim file
bind r source-file ~/.tmux.conf

#Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


### Mouse On/Off ### {{{
## Mouse On by default
set -g mouse on

##Toggle mouse on with <prefix>m
bind m \
        set -g mouse on \;\
        display 'Mouse: ON'

## Toggle mouse off with <prefix>M
bind M \
        set -g mouse off \;\
        display 'Mouse: OFF'
### End Mouse On/Off ### }}}

#set mouse-utf8 off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
